query GetLoyaltyDetail {
    userLoyaltyInfo {
        id,
        loyaltyOrders{
          eventId,
          orderId,
          amount,
          currency,
          amountUsd,
          loyaltyTierMultiplier,
          promotionalMultiplier,
          pointsCreditDate,
          activity {
            id
            type
            points
            status
            created
            lastUpdated
          }
        }
        status,
        currentTier{
            id,
            name,
            benefits {
                benefitType,
                description,
                pictureUrl
            },
            rewards {
                benefitType,
                description,
                pictureUrl
            }
        },
        creditedPointsBalance,
        pendingPointsBalance,
        numOfOrders,
        nextChallengePointsRemaining,
        nextChallengeOrdersRemaining,
        optedIn,
        allTiers {
            id,
            name,
            numOfOrdersRequired,
            numOfPointsRequired,
            purchasePointsMultiplier,
            benefits {
                benefitType,
                description,
                pictureUrl
            },
            rewards {
                benefitType,
                description,
                pictureUrl
            }
        },
        nextTierInfo {
            nextTierName
        }
    }
}
