query getPricingRecommendation($listingId: Int, $eventId: Int, $sectionId: Int, $section: String, $row:String, $deliveryTypeIds: String, $currency: String, $fulfillmentType: String){
    pricingRecommendation(
        event: {
            listingId: $listingId,
            sectionId:$sectionId,
            row:$row,
            eventId:$eventId,
            seats:"",
            deliveryTypeIds:$deliveryTypeIds
        }) {
        eventId
        suggestedPrice
        autoPricing {
            eventId
            autoPricingAvailable
            experimentVariant
            message
        }
        totalPayout(quoteRequest: {listingId: $listingId, section:$section, row:$row, amountType:"LISTING_PRICE", fulfillmentType: $fulfillmentType, listingSource:"INDY", amountPerTicket:{currency: $currency}}) {
            payout {
                amount
                currency
            }
        }
    }
}
